#!/bin/perl
#############################################################
#         Title : TIH_advanced_dependency.pl
#	Description : End session' uproc which handle specific HDP conditions
#	       Date : 30/05/2014
#	     Author : Y. JANOLIN (yohan.janolin@gmail.com)
#       Version : 2.0
#############################################################
# Needed uproc variable 
#   - T_WAIT : wait time in seconds
#   - T_PERCENT : minimum threshold of succesfull job
#   - T_TARGET<X> : format = uproc;MUT
#	    - <UPROC> : full name of the targeted HDP uproc
#	    - <MUT> : MU Type target
#############################################################
# Update : 
# 		- YJA : count how many MU must be found and check
#		until all MU have been found
#############################################################

if ($ENV{S_ESPEXE} eq "a") { $envDU="APP" }
if ($ENV{S_ESPEXE} eq "i") { $envDU="INT" }
if ($ENV{S_ESPEXE} eq "s") { $envDU="SIM" }
if ($ENV{S_ESPEXE} eq "x") { $envDU="EXP" }

# Variables printing
# MU & UPR are check by a sub-function
print "##################\nVariables :\n";
$inc=0;
while ($ENV{"T_TARGET$inc"} ne "")
{
	@temp_list = split(/;/, $ENV{"T_TARGET$inc"});
	push(@UPR_list, $temp_list[0]);
	push(@MUT_list, $temp_list[1]);
	&UPR_check($UPR_list[$inc]);
	&MUT_check($MUT_list[$inc]);
	$inc++;
}
print "Waiting time between check : ".$ENV{'T_WAIT'}."\n";
print "         Minimum threshold : ".$ENV{'T_PERCENT'}."\n";
print "##################\n\n";

# Count the number of MU
$nb_MU = 0;
foreach (@MUT_list) 
{
	@action = `$ENV{UXEXE}/uxlst HDP MU=$ENV{S_CODUG} DEPMU=$_\*`;
	shift @action;
	shift @action;
	shift @action;
	shift @action;
	$nb_MU = $nb_MU + $#action+1;
}

# Variable initialization
$still_running=1;
$nb_UPR_OK=0;
$nb_UPR_TOT=0;
# Check the status of all dependencies
while ($still_running != 0)
{
	$still_running=0;
	$nb_UPR_TOT=0;
	$nb_UPR_OK=0;
	$j=0;
	foreach (@UPR_list)
	{
		$tmp_UPR = $_;
		$tmp_MUT = $MUT_list[$j]."\*";
		# List all uproc state for the given MUT
		$action = `$ENV{UXEXE}/uxlst CTL $envDU NSESS=$ENV{S_NUMSESS} MU=$tmp_MUT UPR=$tmp_UPR`;
		@tab = split(/\n/, $action);
		# Check if we found at least 1 uproc
		if ($#tab+1 == 4) {
			print "There is not yet run of uproc ".$tmp_UPR." on MUT ".$tmp_MUT." ...\n";
		} else {
			for (my $i=4; $i<$#tab+1; $i++)
			{
				@temp_tab = split(/[\t ]+/ , $tab[$i]);
				$nb_UPR_TOT++;
				# If different of ABORTED or COMPLETED then $still_running is incremented
				if ((@temp_tab[-1] ne "COMPLETED") && (@temp_tab[-1] ne "ABORTED")) 
				{ 
					print "Uproc (".$tmp_UPR.") for MU (".@temp_tab[-2].") is still (".@temp_tab[-1].")\n";
					$still_running++;
				} elsif (@temp_tab[-1] eq "COMPLETED") { $nb_UPR_OK++ }
			}
		}
		$j++;
	}
	# Wait $ENV{T_WAIT} seconds before new iteration if not all uprocs are aborted / completed
	if ($still_running != 0) { 
		print "\n\tWaiting ".$ENV{T_WAIT}." seconds before new check ...\n\n";
		`$ENV{UXEXE}/uxsleep $ENV{T_WAIT}`;
	# Wait $ENV{T_WAIT} seconds before new iteration if not all uprocs have been found
	} elsif ($nb_UPR_TOT != $nb_MU) {
		print "\n\tOnly ".$nb_UPR_TOT." uprocs have been found (".$nb_MU." are expected)\n";
		print "\tWaiting ".$ENV{T_WAIT}." seconds before new check ...\n\n";
		`$ENV{UXEXE}/uxsleep $ENV{T_WAIT}`;
		$still_running++;
	}
}

# If $ENV{T_PERCENT} is not equalt to 0, we check if the minimum threshold is bypassed 
if ($ENV{T_PERCENT} != 0) {
	$percent = ($nb_UPR_OK/$nb_UPR_TOT)*100;
	if ($percent <= $ENV{T_PERCENT}) {
		print "Percentage of completed uproc : ".$percent."\%\n";
		print "            Minimum threshold : ".$ENV{T_PERCENT}."\%\n";
		print "Exiting in error !\n";
		exit(1);
	} else {
		print "Percentage of completed uproc (".$nb_UPR_OK."/".$nb_UPR_TOT.") : ".$percent."\%\n";
		print "            Minimum threshold : ".$ENV{T_PERCENT}."\%\n";
		print "Exiting without error !\n";
	}
}

# Function to check if a MUT exist
sub MUT_check()
{
	my ($MUT_to_check) = @_;
	`$ENV{UXEXE}/uxshw MUT MUT=$MUT_to_check`;
	if ($? == 0) { print $MUT_to_check."\n" } 
	else {
		print "\nTarget MU Type (".$MUT_to_check.") does not exist !\n\tScript Aborted !\n";
		$ENV{RESEXE} = 1;
		exit(1);
	}
}

# Function to check if an UPROC exist
sub UPR_check()
{
	my ($UPR_to_check) = @_;
	$action = `$ENV{UXEXE}/uxshw UPR $envDU UPR=$UPR_to_check`;
	if ($? == 0) { print "          Target HDP Uproc : ".$UPR_to_check." on MU Type " } 
	else {
		print "Target HDP Uproc (".$UPR_to_check.") does not exist !\n\tScript Aborted !\n";
		$ENV{RESEXE} = 1;
		exit(1);
	}
}